
server.port= 8081
server.servlet.context-path= /acceuil
spring.datasource.url = jdbc:mysql://localhost:3306/se352
# Username and password
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update