server.port= 8085
server.servlet.context-path= /examen/apiv1
spring.datasource.url = jdbc:mysql://localhost:3306/Examen_se352
# Username and password
spring.datasource.username=root
spring.datasource.password=vealeto
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
