server.port= 8081
#server.servlet.context-path=/accueil

spring.datasource.url=jdbc:mysql://localhost:3306/se352
spring.datasource.username=root
spring.datasource.password=vealeto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
