
spring.application.name=${SPRING_APP_NAME:spring_security_section1}
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:admin}
logging.level.org.springframework.security = ${LOGLEVEL_SPRING_SECURITY:TRACE}
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS})  %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}