# Pour changer le port de l'application
server.port=8081
# Pour changer le context de l'application
server.servlet.context-path= /home

# Configuration du port du serveur

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "cours_se352"

spring.datasource.url = jdbc:mysql://localhost:3306/cours_se352
# Username and password
spring.datasource.username=root
spring.datasource.password=1234
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.operationsSorter=method
# application.properties
spring.profiles.active=development
